#ifndef DOXEN_FUNCTION_HPP
#define DOXEN_FUNCTION_HPP

#include "AccessLevel.hpp"
#include "HTMLFile.hpp"
#include "Link.hpp"
#include <string>
#include <vector>

/////////////////////////////////////////////
// Holds the documentation of a method or a function
//
// It's defined by name, return type, parameters,
// extras and method's documentaton.
/////////////////////////////////////////////
class Function
{
public:
	/////////////////////////////////////////////
	// Constructor. Sets return type, name,
	// params, extras, documentaton and id.
	/////////////////////////////////////////////
	Function(const std::string &returnType, const std::string &name, const std::string &params, const std::string &extras, const std::string &doc,
			 int id);

	/////////////////////////////////////////////
	// Sets method's access level
	/////////////////////////////////////////////
	void setAccessLevel(AccessLevel accessLevel);

	/////////////////////////////////////////////
	// Gets method's return type
	/////////////////////////////////////////////
	const std::string & getReturnType() const;

	/////////////////////////////////////////////
	// Gets method's name
	/////////////////////////////////////////////
	const std::string & getName() const;

	/////////////////////////////////////////////
	// Gets method's parameters
	/////////////////////////////////////////////
	const std::string & getParams() const;

	/////////////////////////////////////////////
	// Gets method's extras
	/////////////////////////////////////////////
	const std::string & getExtras() const;

	/////////////////////////////////////////////
	// Gets method's id.
	/////////////////////////////////////////////
	int getId() const;

	void propagateLinks(const std::vector <Link> &globalLinks, const std::vector <Link> &types,
						const std::vector <Link> &localLinks = std::vector <Link>());

	/////////////////////////////////////////////
	// Writes the method into a HTML element
	/////////////////////////////////////////////
	void writeHTMLElement(HTMLFile &htmlFile) const;

	/////////////////////////////////////////////
	// Writes the method into a HTML file.
	//
	// HTML's filename is method's name
	/////////////////////////////////////////////
	void writeHTMLFile() const;

private:
	/////////////////////////////////////////////
	// Holds the access level of method if it
	// belongs to a class or struct
	/////////////////////////////////////////////
	AccessLevel accessLevel;

	/////////////////////////////////////////////
	/////////////////////////////////////////////
	int id;

	/////////////////////////////////////////////
	// Function's name
	/////////////////////////////////////////////
	std::string name;

	/////////////////////////////////////////////
	// Function's return type. Empty if it's a constructor
	// or a destructor
	/////////////////////////////////////////////
	std::string returnType;

	/////////////////////////////////////////////
	// Function's params. Empty if it does not receives
	// parameters
	/////////////////////////////////////////////
	std::string params;

	/////////////////////////////////////////////
	// Function's extras. Empty if it's a function.
	/////////////////////////////////////////////
	std::string extras;

	/////////////////////////////////////////////
	// Function's documentation
	/////////////////////////////////////////////
	std::string doc;
};

#endif //  DOXEN_FUNCTION_HPP
