#ifndef DOXEN_LINK_HPP
#define DOXEN_LINK_HPP

#include <string>

/////////////////////////////////////////////
// Represents a html link with a text and a href
/////////////////////////////////////////////
struct Link
{
	/////////////////////////////////////////////
	// Link's text. It's the text displayed.
	/////////////////////////////////////////////
	std::string text;

	/////////////////////////////////////////////
	// Specifies link's destination.
	/////////////////////////////////////////////
	std::string href;

	/////////////////////////////////////////////
	// Constructor. Sets link's text and href.
	/////////////////////////////////////////////
	Link(const std::string &text, const std::string &href);

	/////////////////////////////////////////////
	// Replaces all occurrences of link's text in the given
	// string by an a html element and returns it.
	/////////////////////////////////////////////
	void replace(std::string &in) const;
};

#endif //  DOXEN_LINK_HPP
